Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=5788437;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sun, 22 Feb 2015 10:03:53 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 187525914 162434902, 2680500413 2611137910
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 20:48:53 GMT
Age: 85692
Connection: close
X-Cache: cp1066 hit (8), cp1065 frontend hit (11)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org


