Date: Tue, 24 Feb 2015 20:48:38 GMT
Server: Server
pragma: no-cache
x-amz-id-1: 01MDR5KXJW9X583CQKTJ
p3p: policyref="http://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
x-sap-pg: book_display_on_website
cache-control: no-cache
x-frame-options: SAMEORIGIN
expires: -1
x-amz-id-2: 4UDYx24OKSA4Z3XVqO2F0rrshJlzssYeQhx6cWJiyBDQCzoGIvJsZxQTKrRqJUOv
x-ua-compatible: IE=edge
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Set-cookie: x-wl-uid=1XGcIOI/UliVYOqcKK/p9faXiQMjqJ/HAcUjQSvOMoAbYYCAT3LZWv5NA8T4Uh41TCS28qXOV8Mo=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id-time=2082787201l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id=181-8440955-0224304; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Transfer-Encoding: chunked


