Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=27472888;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Wed, 18 Feb 2015 19:52:05 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3518283490 3516111375, 2680351181 2120364363
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 20:47:18 GMT
Age: 521670
Connection: close
X-Cache: cp1053 hit (6), cp1065 frontend hit (197)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org


