Date: Tue, 24 Feb 2015 20:47:41 GMT
Server: Apache
Set-Cookie: device=desktop; expires=Wed, 25-Feb-2015 20:47:41 GMT; path=/
Set-Cookie: deviceDetected=desktop; expires=Wed, 25-Feb-2015 20:47:41 GMT; path=/
Set-Cookie: PHPSESSID=4je0qjnc2p3lp6grurc2cnhdu3; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: overlay_ts=today; expires=Wed, 24-Feb-2016 20:47:41 GMT; path=/
Vary: Accept-Encoding
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html


