Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=33740907;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Thu, 19 Feb 2015 18:38:33 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2983560652 2978329018, 2680393799 2644483059
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 20:47:38 GMT
Age: 27403
Connection: close
X-Cache: cp1052 hit (1), cp1065 frontend hit (6)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org


