Date: Tue, 24 Feb 2015 20:48:22 GMT
Server: Server
pragma: no-cache
x-amz-id-1: 0TD7KJC5C7QRZAA8K98S
p3p: policyref="http://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
x-sap-pg: book_display_on_website
cache-control: no-cache
x-frame-options: SAMEORIGIN
expires: -1
x-amz-id-2: US1J/8CYnXr4jhLZonezK21hP1sik8Du0YXEi8Bw8Nz/uojHkjWuS/JkFJM6j0Zj
x-ua-compatible: IE=edge
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Set-cookie: x-wl-uid=1AcAUOrNKEUuaUvRy2XPGwCh8AbdOY0E4F9/6D0vz3fS/7tTm4IHF/jCZDYTckphYAGo1YMDby7g=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id-time=2082787201l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id=180-6228466-1277364; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Transfer-Encoding: chunked


