Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=242130;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Fri, 20 Feb 2015 12:38:58 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2837779478 2834423421, 833871965 430767590
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 20:47:49 GMT
Age: 374753
Connection: close
X-Cache: cp1055 hit (6), cp1066 frontend hit (252)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org


