Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=5043452;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Wed, 18 Feb 2015 14:31:08 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 4159333621 4159163089, 1204417761 635250019
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 20:48:01 GMT
Age: 540814
Connection: close
X-Cache: cp1067 hit (2), cp1067 frontend hit (602)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org


