Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=2012014;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Thu, 12 Feb 2015 00:07:13 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2928557231 2928193350, 2313018905 2306909664
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 20:48:53 GMT
Age: 4263
Connection: close
X-Cache: cp1054 hit (1), cp1055 frontend hit (1)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org


