Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=63750;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Mon, 16 Feb 2015 14:13:00 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2981523970 2979772522, 1981710934 1943509271
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 20:47:19 GMT
Age: 26054
Connection: close
X-Cache: cp1052 hit (1), cp1053 frontend hit (9)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org


