Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=29798;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sun, 22 Feb 2015 18:24:29 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 53958118 53733981, 2680344394 2459571027
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 20:47:16 GMT
Age: 181342
Connection: close
X-Cache: cp1066 hit (6), cp1065 frontend hit (540)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org


