Date: Tue, 24 Feb 2015 20:46:56 GMT
Server: Server
pragma: no-cache
x-amz-id-1: 16JAKFPE800241GN8CB2
p3p: policyref="http://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
x-sap-pg: book_display_on_website
cache-control: no-cache
x-frame-options: SAMEORIGIN
expires: -1
x-amz-id-2: XI9zxZzi79LZj3AFYCud+gQy/ZKEh0hbQ99VpIpOh1oT+NBb1kTRCMFGZ1+KNpIf
x-ua-compatible: IE=edge
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Set-cookie: x-wl-uid=1D6qKm2QKI0hjK73oLZ098ULbJuAHKPcmFcM2tDH8twGdqjE8kNcNgsAMcnuFv1tq0dX+mUdkXss=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id-time=2082787201l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id=190-0122107-6881051; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Transfer-Encoding: chunked


