Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=19614202;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Tue, 24 Feb 2015 19:32:32 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3353931800 3353462186, 2025492216 2019188327
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 20:48:28 GMT
Age: 4521
Connection: close
X-Cache: cp1068 hit (4), cp1052 frontend hit (10)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org


