Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=186258;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Tue, 24 Feb 2015 19:09:46 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 4120464816 4120374693, 1981802350 1972571725
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 20:48:14 GMT
Age: 5894
Connection: close
X-Cache: cp1053 hit (3), cp1053 frontend hit (26)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org


