Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=672704;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sat, 21 Feb 2015 02:55:52 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3324364719 3282774034, 2313036685 2279124466
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 20:49:06 GMT
Age: 49337
Connection: close
X-Cache: cp1068 hit (8), cp1055 frontend hit (8)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org


