Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=29648888;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sat, 21 Feb 2015 02:27:11 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3245166269 3238370149, 2680555973 2651568968
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 20:49:31 GMT
Age: 22712
Connection: close
X-Cache: cp1055 hit (4), cp1065 frontend hit (7)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org


