Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=1213838;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Mon, 23 Feb 2015 18:21:02 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 4010479028 4010093301, 1001227610 878993909
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 20:50:28 GMT
Age: 95253
Connection: close
X-Cache: cp1053 hit (5), cp1054 frontend hit (157)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org


