Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=2915373;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Tue, 24 Feb 2015 14:25:14 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 451663744 447073086, 834010290 803740038
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 20:49:30 GMT
Age: 22613
Connection: close
X-Cache: cp1067 hit (9), cp1066 frontend hit (17)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org


