Date: Tue, 24 Feb 2015 20:49:14 GMT
Server: Server
pragma: no-cache
x-amz-id-1: 1N67BFWES5QS6B5EYJXT
p3p: policyref="http://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
x-sap-pg: book_display_on_website
cache-control: no-cache
x-frame-options: SAMEORIGIN
expires: -1
x-amz-id-2: Us03MGvfL+pIshpfBepGS24pz8Pef+zw3RKg0XGI3ZFzH0qR904VLDC/jot9ayee
x-ua-compatible: IE=edge
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Set-cookie: x-wl-uid=1cblsW118nnWfxdVRF/9d3eX/E+gfeY9Clw4+AahMwm831nojDnCLF/V/z5zRiZkOmic3Gzcy4mY=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id-time=2082787201l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id=180-0159534-6778934; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Transfer-Encoding: chunked


