Server: Apache
X-Content-Type-Options: nosniff
Content-language: en
X-Backend-Response-Time: 0.203
ETag: "20150223033314-1424730194"
Last-Modified: Mon, 23 Feb 2015 03:33:14 GMT
Content-Type: text/html; charset=utf-8
X-Cacheable: YES
Content-Length: 308441
Accept-Ranges: bytes
Date: Tue, 24 Feb 2015 20:51:07 GMT
Age: 54173
Connection: close
X-Served-By: ap-s19, cache-wk-sjc3161-WKSJC, cache-ord1732-ORD
X-Cache: ORIGIN, HIT, HIT
X-Cache-Hits: ORIGIN, 2, 1
X-Timer: S1424811067.239946,VS0,VE6
Vary: Accept-Encoding,Cookie
Set-Cookie: wikia_beacon_id=vx1nqgKdve; domain=.wikia.com; path=/; expires=Sun, 23 Aug 2015 20:51:07 GMT;
Set-Cookie: Geo={%22city%22:%22FIXME%22%2C%22country%22:%22US%22%2C%22continent%22:%22NA%22}; path=/
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate


