Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=305527;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sat, 21 Feb 2015 02:06:50 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2523928142, 1001341030 837007720
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 20:51:47 GMT
Age: 134207
Connection: close
X-Cache: cp1065 miss (0), cp1054 frontend hit (26)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org


