Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=1703585;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Mon, 23 Feb 2015 16:45:45 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3219319882 3205319249, 2680576707 2562314602
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 20:49:46 GMT
Age: 101018
Connection: close
X-Cache: cp1068 hit (9), cp1065 frontend hit (26)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org


