Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=580192;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Mon, 16 Feb 2015 21:14:34 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2928514337 2907088342, 834199851 828055942
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 20:51:50 GMT
Age: 19650
Connection: close
X-Cache: cp1054 hit (5), cp1066 frontend hit (1)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org


