Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=14045479;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sun, 22 Feb 2015 22:17:32 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3014380164, 2025616603
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 20:49:58 GMT
Age: 0
Connection: close
X-Cache: cp1052 miss (0), cp1052 frontend miss (0)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org


