Date: Tue, 24 Feb 2015 20:51:05 GMT
Server: Server
pragma: no-cache
x-amz-id-1: 1RCPDADDW49HJ5ADN7H4
p3p: policyref="http://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
x-sap-pg: book_display_on_website
cache-control: no-cache
x-frame-options: SAMEORIGIN
expires: -1
x-amz-id-2: sh5S1D1I9ZkcwTGHAIldaQ6VcO4gmp2M2rkrnu3ji8dMT9lZkAsqdVF06eDtwOA8
x-ua-compatible: IE=edge
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Set-cookie: x-wl-uid=1F5kYfQ4CSXc6yn1utP4Bqogq+t8fwwZ/gBHU3sywQmC64zJCgAs5ycoq8snj+s4rIIgY6DF10wA=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id-time=2082787201l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id=191-1910704-2007264; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Transfer-Encoding: chunked


