Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=50793;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Tue, 24 Feb 2015 15:53:56 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3331278640 3330307459, 1001260261 974353554
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 20:50:51 GMT
Age: 17752
Connection: close
X-Cache: cp1068 hit (6), cp1054 frontend hit (37)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org


