Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=3146465;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sun, 22 Feb 2015 04:36:58 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2676447568, 2313094387 2296261026
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 20:49:45 GMT
Age: 9693
Connection: close
X-Cache: cp1065 miss (0), cp1055 frontend hit (3)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org


