Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=52371;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Tue, 24 Feb 2015 07:44:07 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3285706058 3285334081, 2025596480 1969572695
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 20:49:43 GMT
Age: 47125
Connection: close
X-Cache: cp1068 hit (6), cp1052 frontend hit (243)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org


