Date: Tue, 24 Feb 2015 20:49:04 GMT
Server: Server
pragma: no-cache
x-amz-id-1: 07JWGWMR44QAEQ1G925C
p3p: policyref="http://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
x-sap-pg: book_display_on_website
cache-control: no-cache
x-frame-options: SAMEORIGIN
expires: -1
x-amz-id-2: kCexpmxk3x0ddwdbQotSrqY73nQBq+kP32lrN9rgyg9ArhpLhP4U3Sccj2sTF74p
x-ua-compatible: IE=edge
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Set-cookie: x-wl-uid=1ooiqO6abqoIpLgpx0dHixV419avdxtD/L389VYekVwiVGjYogfJMSiIlKv+5bMZiBbi/NzyxxCY=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id-time=2082787201l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id=179-6526968-1220137; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Transfer-Encoding: chunked


