Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=2231718;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Tue, 24 Feb 2015 08:28:18 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 470170776 463970605, 1204920055 1193946582
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 20:53:57 GMT
Age: 10600
Connection: close
X-Cache: cp1067 hit (1), cp1067 frontend hit (2)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org


