Date: Tue, 24 Feb 2015 20:52:28 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: de-DE
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYmLaTfXCdnHlvaHp_ZvCzDc1AYrvQJ5VPqgfPsRyB-VX7zEzbowuLTI7fWyI9O_66VIbg6UtLA%0D%0AByhgOP2dEct8eRTU4evkR1NlItBRb8RCWFMaogCYp061lj3wAfLQF-v71mdNOjgapvFogZAQUHp5%0D%0AIT598vB_sP5L4rOuaAeLMZtuDSJmd3yz1JVPb1rKOEOPYU2F-vveaXG-fdsc6_5WUNrdE7ISV4hL%0D%0AP8lEzKsJ1toit0Tve5bXvRGddjhamoNkH7k6lp_pm4RorBDyeYORdA%0D%0A; Domain=.imdb.com; Expires=Mon, 15-Mar-2083 00:06:35 GMT; Path=/
Set-Cookie: session-id=941-6735338-5541643; Domain=.imdb.com; Expires=Mon, 15-Mar-2083 00:06:35 GMT; Path=/
Set-Cookie: session-id-time=1582491148; Domain=.imdb.com; Expires=Mon, 15-Mar-2083 00:06:35 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked


