Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=88678;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Tue, 24 Feb 2015 12:29:28 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3311253139 3309689521, 1204756407 1162017065
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 20:52:01 GMT
Age: 29947
Connection: close
X-Cache: cp1068 hit (5), cp1067 frontend hit (70)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org


