Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=29812;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Tue, 24 Feb 2015 15:35:51 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2907975629 2907915829, 2769181848 2740222767
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 20:53:35 GMT
Age: 19060
Connection: close
X-Cache: cp1054 hit (7), cp1068 frontend hit (191)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org


