Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=239587;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Tue, 24 Feb 2015 15:46:11 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3245620104 3245398489, 834312469 806192105
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 20:53:12 GMT
Age: 18418
Connection: close
X-Cache: cp1055 hit (2), cp1066 frontend hit (43)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org


