Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=68485;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Mon, 23 Feb 2015 14:05:20 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 346777808 346630921, 1204804002 1063946230
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 20:52:34 GMT
Age: 110815
Connection: close
X-Cache: cp1067 hit (4), cp1067 frontend hit (289)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org


