Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=440425;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sat, 14 Feb 2015 13:05:20 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3271488041 3264493267, 2313408142 2312624095
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 20:53:27 GMT
Age: 5581
Connection: close
X-Cache: cp1055 hit (2), cp1055 frontend hit (1)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org


