Date: Tue, 24 Feb 2015 20:53:01 GMT
Server: Server
pragma: no-cache
x-amz-id-1: 1C5SQA6H85AFAK8RR7QC
p3p: policyref="http://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
x-sap-pg: dvd_display_on_website
cache-control: no-cache
x-frame-options: SAMEORIGIN
expires: -1
x-amz-id-2: JFYUuJsOio5A1e8Kcmkyhv1iYdktelsAyHzbXEXU9RxHCrAhCzvBU0BRlkgh8+3J
x-ua-compatible: IE=edge
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Set-cookie: x-wl-uid=1L3VBoyVVmi8dmyZgW+3+v5gvidPscAfQ2iK4vWe2gXzaa49xP9IglsczSzpREr1KLICePZJBVZU=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id-time=2082787201l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id=183-5796567-6942360; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Transfer-Encoding: chunked


