Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=666923;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Mon, 23 Feb 2015 03:40:40 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3946017736, 2680820221 2502014506
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 20:52:36 GMT
Age: 148301
Connection: close
X-Cache: cp1053 miss (0), cp1065 frontend hit (225)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org


