Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=7958939;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Wed, 18 Feb 2015 22:12:11 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3208832639 3198563616, 2680830324 2621713839
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 20:52:43 GMT
Age: 59558
Connection: close
X-Cache: cp1055 hit (5), cp1065 frontend hit (5)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org


