Date: Tue, 24 Feb 2015 20:55:42 GMT
Server: gwiseguy/2.0
X-XSS-Protection: 1; mode=block; report=https://www.google.com/appserve/security-bugs/log/youtube
Cache-Control: no-cache
Content-Type: text/html; charset=utf-8
Expires: Tue, 27 Apr 1971 19:44:06 EST
P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=de for more info."
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Set-Cookie: VISITOR_INFO1_LIVE=ebJcoYKn5sY; expires=Mon, 26-Oct-2015 08:48:42 GMT; path=/; domain=.youtube.com; HttpOnly
Set-Cookie: PREF=f1=10000000; expires=Mon, 26-Oct-2015 08:48:42 GMT; path=/; domain=.youtube.com
Set-Cookie: YSC=i5ShBqZkl8I; path=/; domain=.youtube.com; HttpOnly
Alternate-Protocol: 80:quic,p=0.08
Accept-Ranges: none
Vary: Accept-Encoding
Connection: close


