Vary: Accept-Encoding
Set-Cookie: persistent_id=pid%3D0005fa30-d0ce-4293-af18-7df6149da0f7%26llid%3D%26lprid%3D%26lltime%3D; domain=.myspace.com; path=/; expires=Mon, 19 Feb 2035 20:54:21 GMT; httpOnly
Set-Cookie: visit_id=a0e16e18-a900-42f1-b005-17ddab87b538; domain=.myspace.com; path=/; expires=Tue, 24 Feb 2015 21:24:21 GMT; httpOnly
Set-Cookie: beacons_enabled=true; domain=.myspace.com; path=/; expires=Tue, 24 Feb 2015 21:24:21 GMT
Set-Cookie: ads=adInitVisit%3D; domain=.myspace.com; path=/; expires=Thu, 26 Mar 2015 20:54:21 GMT
Set-Cookie: player=sequenceId%3D-1%26paused%3Dfalse%26currentTime%3D0%26volume%3D0.5%26mute%3Dfalse%26shuffled%3Dfalse%26repeat%3Doff%26mode%3Dqueue%26radioEntity%3D%26radioMediaType%3D%26radioMediaId%3D%26radioCurrentTime%3D0%26pinned%3Dfalse%26streamStartDateTime%3D%26radioStreamStartDateTime%3D%26at%3D360%26incognito%3Dfalse%26allowSkips%3Dtrue%26ccOn%3Dfalse; domain=.myspace.com; path=/; expires=Thu, 26 Mar 2015 20:54:21 GMT
X-Handling-Host: las1-app029
X-TrackingId: 90d4dd64-529f-46fd-9c8e-9316d0486c20
Cache-Control: no-cache
Strict-Transport-Security: max-age=31536000
Content-Type: text/html; charset=utf-8
Content-Length: 270016
X-Response-Time: 464ms
Date: Tue, 24 Feb 2015 20:54:21 GMT
Connection: keep-alive


