Date: Tue, 24 Feb 2015 20:56:20 GMT
Server: gwiseguy/2.0
X-XSS-Protection: 1; mode=block; report=https://www.google.com/appserve/security-bugs/log/youtube
Expires: Tue, 27 Apr 1971 19:44:06 EST
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=de for more info."
Cache-Control: no-cache
Set-Cookie: PREF=f1=10000000; expires=Mon, 26-Oct-2015 08:49:20 GMT; path=/; domain=.youtube.com
Set-Cookie: VISITOR_INFO1_LIVE=JjgHQXCBKA8; expires=Mon, 26-Oct-2015 08:49:20 GMT; path=/; domain=.youtube.com; HttpOnly
Set-Cookie: YSC=-4LDWkRGBL0; path=/; domain=.youtube.com; HttpOnly
Alternate-Protocol: 443:quic,p=0.08
Accept-Ranges: none
Vary: Accept-Encoding
Connection: close


