Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=1943687;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Tue, 24 Feb 2015 08:28:18 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 251669717 248762790, 1205066175 1198211465
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 20:55:42 GMT
Age: 6749
Connection: close
X-Cache: cp1066 hit (1), cp1067 frontend hit (6)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org


