Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=42069;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sat, 21 Feb 2015 12:46:41 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 4229624535 4228759735, 1001609078 678043022
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 20:54:54 GMT
Age: 288471
Connection: close
X-Cache: cp1066 hit (4), cp1054 frontend hit (200)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org


