Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=5052197;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Tue, 24 Feb 2015 01:56:28 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2941474571 2941374084, 1982322923 1901179691
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 20:54:18 GMT
Age: 68227
Connection: close
X-Cache: cp1052 hit (6), cp1053 frontend hit (163)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org


