Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=42010;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sun, 22 Feb 2015 21:12:38 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2488092212, 1204985902 1000027069
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 20:54:45 GMT
Age: 171669
Connection: close
X-Cache: cp1065 miss (0), cp1067 frontend hit (533)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org


