Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=42068;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Tue, 24 Feb 2015 20:45:15 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 256998047 256749755, 834442150 833860828
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 20:54:50 GMT
Age: 572
Connection: close
X-Cache: cp1066 hit (7), cp1066 frontend hit (3)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org


