Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=182494;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Mon, 23 Feb 2015 18:07:40 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 450972046 439526242, 2769289516 2738140711
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 24 Feb 2015 20:54:57 GMT
Age: 29230
Connection: close
X-Cache: cp1067 hit (4), cp1068 frontend hit (11)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org


