Last-Modified: Tue, 24 Feb 2015 20:55:59 GMT
x-frame-options: SAMEORIGIN
strict-transport-security: max-age=31536000
x-apple-translated-wo-url: /WebObjects/MZStore.woa/wa/viewArtist?id=63729&cc=us&urlDesc=/celine-dion
x-apple-orig-url: https://itunes.apple.com/us/artist/celine-dion/id63729
x-apple-application-site: ST11
apple-timing-app: 617 ms
x-apple-aka-ttl: Generated Tue Feb 24 12:55:59 PST 2015, Expires Tue Feb 24 12:56:59 PST 2015, TTL 60s
x-apple-application-instance: 2002006
Content-Type: text/html; charset=UTF-8
x-webobjects-loadaverage: 0
x-apple-jingle-correlation-key: P5YVAOB5FEWKVVPDN2YJ7WELNY
Server: ATS/4.1.0
X-Apple-ATS-Cache-Key: /17.173.38.164/80/us/artist/celine-dion/id63729/iDevice/https
Vary: Accept-Encoding
Cache-Control: no-transform, max-age=55
Date: Tue, 24 Feb 2015 20:55:59 GMT
Transfer-Encoding: chunked
Connection: close
Connection: Transfer-Encoding
X-Apple-Partner: origin.0


