Last-Modified: Tue, 24 Feb 2015 20:55:21 GMT
x-frame-options: SAMEORIGIN
strict-transport-security: max-age=31536000
x-apple-translated-wo-url: /WebObjects/MZStore.woa/wa/viewArtist?id=372976&cc=us&urlDesc=/abba
x-apple-orig-url: https://itunes.apple.com/us/artist/abba/id372976
x-apple-application-site: ST11
apple-timing-app: 526 ms
x-apple-aka-ttl: Generated Tue Feb 24 12:55:21 PST 2015, Expires Tue Feb 24 12:56:21 PST 2015, TTL 60s
x-apple-application-instance: 2126025
Content-Type: text/html; charset=UTF-8
x-webobjects-loadaverage: 0
x-apple-jingle-correlation-key: ZEDIKQFZMHTGM2NQTNCGJSLKSA
Server: ATS/4.1.0
X-Apple-ATS-Cache-Key: /17.173.38.164/80/us/artist/abba/id372976/iDevice/https
Vary: Accept-Encoding
Cache-Control: no-transform, max-age=58
Date: Tue, 24 Feb 2015 20:55:22 GMT
Transfer-Encoding: chunked
Connection: close
Connection: Transfer-Encoding
X-Apple-Partner: origin.0


